<?php

# Hook function for creating module database table on install
# hook_schema

function contact_book_schema() {

  $schema['contact_book'] = array(
      'description' => 'Custom contact book table.',
      'fields' => array(
        'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
        'description' => 'Contact book primary key.',
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => 'Contact book user name.',
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'description' => 'Contact book user email.',
        ),
      'phone'=>array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Contact book user mobile number.',
      ),
      'address'=>array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Contact book user address.',
      ),
      'country'=>array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Contact book user country.',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;

}




# Hook function for populating module database table with dummy data on install
# hook_install

function contact_book_install() {

    # Add sample contacts
    $contacts = array(
        'name' => 'Contact',
        'email' => 'contact@contact.com',
        'phone' => '(+254) 700 000',
        'address'=> '123-contact-789',
        'country' => 'Kenya',
    );

    db_insert('contact_book')
        ->fields($contacts)
        ->execute();

}




# Hook function for deleting module data on uninstall
# hook_uninstall

function contact_book_uninstall() {

    # Clear cached data.
    \Drupal::cache('data')
        ->deleteAll();

    # Deleting left-over schema during uninstall.
    drupal_uninstall_schema('link_click_count');

    # Deleting views during uninstall.
    \Drupal::configFactory()->getEditable('views.view.link_click_count')->delete();
}